server {

    listen 80;
    server_name python_app;
    charset utf-8;

    location / {
        proxy_pass http://python_app:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
